GROQ_API_KEY = 'gsk_q5UkTNl...........WKZr'
TAVILY_API_KEY = 'tvly-dev-..............AvczPZAGHrTS'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_2b7e0...........43115156"
LANGSMITH_PROJECT="langgraph"
